# SiaInteractive.WebApi

./: .gitignore  README.md  SiaInteractive.WebApi.sln
src/Database/: CREATE_SCRIPT.sql
src/SiaInteractive.Abstractions/: SiaInteractive.Abstractions.csproj
src/SiaInteractive.Abstractions/Interfaces/: ICategoryRepository.cs  IFileStorage.cs  IGenericRepository.cs  IProductRepository.cs
src/SiaInteractive.Application/: ConfigureServices.cs  SiaInteractive.Application.csproj
src/SiaInteractive.Application/Common/: Base64Helper.cs
src/SiaInteractive.Application/Core/: CategoryApplication.cs  ProductApplication.cs
src/SiaInteractive.Application/Dtos/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/SiaInteractive.Application/Dtos/Common/: Response.cs  ResponseGeneric.cs  ResponsePagination.cs
src/SiaInteractive.Application/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/SiaInteractive.Application/Interfaces/: ICategoryApplication.cs  ICategoryValidatorService.cs  IProductApplication.cs  IProductValidatorService.cs
src/SiaInteractive.Application/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
src/SiaInteractive.Application/Services/: CategoryValidatorService.cs  ProductValidatorService.cs
src/SiaInteractive.Application/Validators/Categories/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
src/SiaInteractive.Application/Validators/Products/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
src/SiaInteractive.Domain/Entities/: Category.cs  Product.cs
src/SiaInteractive.Infraestructure/: ConfigureServices.cs  SiaInteractive.Infraestructure.csproj
src/SiaInteractive.Infraestructure/Persistence/: AppDbContext.cs
src/SiaInteractive.Infraestructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/SiaInteractive.Infraestructure/Storage/: FileStorage.cs  FileStorageOptions.cs
src/SiaInteractive.Tests/: SiaInteractive.Tests.csproj  Test1.cs
src/SiaInteractive.Tests/Applications/: ProductApplicationTests.cs
src/SiaInteractive.Tests/Integrations/: ProductIntegrationTests.cs
src/SiaInteractive.Tests/Integrations/Factories/: CustomWebApplicationFactory.cs
src/SiaInteractive.Tests/Repositories/: RepositoryProductTests.cs
src/SiaInteractive.WebApi/: Program.cs  SiaInteractive.WebApi.csproj  SiaInteractive.WebApi.http  appsettings.json
src/SiaInteractive.WebApi/Controllers/: CategoryController.cs  ProductController.cs
src/SiaInteractive.WebApi/Modules/: CorsExtensions.cs  DatabaseExtensions.cs  ExceptionHandlingMiddleware.cs  LogExtensions.cs  SwaggerExtensions.cs
src/SiaInteractive.WebApi/Properties/: launchSettings.json
