<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiaInteractive.Abstractions\SiaInteractive.Abstractions.csproj" />
    <ProjectReference Include="..\SiaInteractive.Application\SiaInteractive.Application.csproj" />
    <ProjectReference Include="..\SiaInteractive.Infraestructure\SiaInteractive.Infraestructure.csproj" />
    <ProjectReference Include="..\SiaInteractive.WebApi\SiaInteractive.WebApi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\SiaInteractive.Api\bin\$(Configuration)\net8.0\*.deps.json"
          Link="%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
